{
  "name": "localforage-webextensionstorage-driver",
  "version": "1.1.2",
  "description": "LocalForage storage driver for WebExtension storage APIs",
  "main": "index.js",
  "module": "src/index.js",
  "scripts": {
    "test": "jest --coverage",
    "build": "babel src --out-dir .",
    "lint": "eslint src/",
    "prepublish": "npm test; npm run build"
  },
  "files": [
    "local.js",
    "sync.js",
    "utils.js"
  ],
  "author": "Espen Henriksen",
  "license": "MIT",
  "peerDependencies": {
    "localforage": "^1.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "latest",
    "eslint-plugin-import": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "jest": "^18.1.0",
    "localforage": "^1.4.3"
  },
  "jest": {
    "testURL": "https://www.example.com",
    "setupFiles": [
      "<rootDir>/setupTests.js"
    ]
  },
  "dependencies": {
    "babel-runtime": "^6.22.0"
  }
}
