{
  "name": "localforage-webextensionstorage-driver",
  "version": "3.0.0",
  "description": "LocalForage storage driver for WebExtension storage APIs",
  "main": "index.js",
  "module": "src/index.js",
  "typings": "typings/localforage-webextensionstorage-driver.d.ts",
  "scripts": {
    "test": "jest --coverage",
    "build": "npm run babel; npm run browserify",
    "babel": "babel src --out-dir .",
    "browserify": "browserify -e index.js -s webExtensionStorageDriver -o browser.js",
    "lint": "eslint src/",
    "prepublish": "npm test; npm run build"
  },
  "files": [
    "driver.js",
    "local.js",
    "sync.js",
    "utils.js",
    "browser.js",
    "typings/localforage-webextensionstorage-driver.d.ts"
  ],
  "author": "Espen Henriksen",
  "license": "MIT",
  "peerDependencies": {
    "localforage": "^1.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/cli": "^7.17.6",
    "@babel/plugin-transform-async-to-generator": "^7.16.8",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "browserify": "^17.0.0",
    "eslint": "^8.12.0",
    "eslint-config-airbnb": "latest",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "jest": "^27.5.1",
    "localforage": "^1.7.4"
  },
  "jest": {
    "testURL": "https://www.example.com",
    "setupFiles": [
      "<rootDir>/setupTests.js"
    ]
  },
  "dependencies": {
    "babel-runtime": "^6.22.0"
  }
}
